# lottery-system

./: README.MD  build.gradle  settings.gradle
src/main/java/com/stefankrstikj/lotterysystem/: LotterySystemApplication.java
src/main/java/com/stefankrstikj/lotterysystem/config/: ExceptionHandlerAdvice.java  LoggingAspect.java  WebSecurityConfig.java
src/main/java/com/stefankrstikj/lotterysystem/controller/: AuthenticationController.java  LotteryBallotController.java  LotteryController.java
src/main/java/com/stefankrstikj/lotterysystem/exception/: DateParseException.java  NotFoundException.java  OngoingLotteryNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/stefankrstikj/lotterysystem/mapper/: LotteryBallotMapper.java  LotteryMapper.java  UserMapper.java
src/main/java/com/stefankrstikj/lotterysystem/model/: Lottery.java  LotteryBallot.java  LotteryStatus.java  User.java
src/main/java/com/stefankrstikj/lotterysystem/repository/: LotteryBallotRepository.java  LotteryRepository.java  UserRepository.java
src/main/java/com/stefankrstikj/lotterysystem/scheduler/: LotteryScheduler.java
src/main/java/com/stefankrstikj/lotterysystem/security/: WebSecurityConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__first_migration_for_ddl.sql  V2__add_initial_demo_users.sql  V2__first_migration_for_ddl.sql  V3__add_initial_demo_users.sql
src/test/java/com/stefankrstikj/lotterysystem/: LotterySystemApplicationTests.java
(+37 files in other folders)
